pages/api/category.json (before)
{
    "플랫폼" : [
        "전체",
        "Youtube",
        "Shorts",
        "Twitch",
        "Instagram",
        "TikTok",
        "afreecaTV"
    ],
    "대분류" : [
        {
            "음악" : [
                "K-pop",
                "R&B",
                "HipHop",
                "발라드",
                "ost",
                "인디",
                "팝송"
            ],
            "영화" : [
                "영화",
                "한국영화",
                "외국영화",
                "영화소개",
                "영화리뷰",
                "영화추천",
                "액션",
                "스릴러",
                "공포",
                "로맨스",
                "로맨틱코미디",
                "판타지"
            ],
            "게임" : [
                "롤",
                "리그오브레전드",
                "배틀그라운드",
                "오버워치",
                "디아블로",
                "GTA",
                "다크소울",
                "FIFA",
                "피파",
                "메이플",
                "카트라이더",
                "크레이지아케이드"
            ],
            "스포츠" : [
                "홈트",
                "축구",
                "야구",
                "배구",
                "족구",
                "볼링",
                "탁구",
                "하키",
                "컬링",
                "펜싱",
                "수영",
                "운동"
            ],
            "학습" : [
                "개발",
                "코딩",
                "국어",
                "수학",
                "영어",
                "과탐",
                "사탐",
                "고등",
                "중등",
                "초등",
                "직장인학습",
                "알고리즘"
            ],
            "일상" : [
                "브이로그",
                "GRWM",
                "겟레디윗미"
            ],
            "크리에이티브" : [
                "MBC",
                "SBS",
                "워크맨",
                "숏박스",
                "오킹",
                "릴카",
                "감스트",
                "런닝맨",
                "동네놈들",
                "GCL"
            ]
        }
    ],
    "태그" : [
        {
            "음악" : [
                "음악",
                "playlist",
                "노래모음",
                "광고없는",
                "인기차트",
                "가요추천",
                "명상",
                "태교",
                "피아노",
                "사랑노래",
                "이별노래",
                "공부할때듣는노래"
            ],
            "영화" : [
                "영화",
                "영화 결말",
                "영화리뷰결말포함",
                "북미 박스오피스",
                "명작",
                "꿀잼",
                "참교육",
                "케이무비",
                "김시선",
                "영읽남",
                "오늘의영화",
                "예고편"
            ],
            "게임" : [
                "게임",
                "FIFA",
                "카운터스트라이크",
                "게임공략법",
                "공포게임",
                "RPG",
                "MMORPG",
                "시뮬레이션",
                "퍼즐",
                "스포츠게임",
                "아케이드게임",
                "비디오게임"
            ],
            "스포츠" : [
                "e-스포츠",
                "럭비",
                "축구공",
                "공놀이",
                "유니폼",
                "매시",
                "타이거우즈",
                "박세린",
                "코너맥그리거",
                "메이웨더",
                "파퀴아오",
                "격투기"
            ],
            "학습" : [
                "코딩",
                "알고리즘",
                "자바스크립트",
                "HTML",
                "백엔드",
                "프론트엔드",
                "몽고DB",
                "주식",
                "메타버스",
                "인공지능",
                "AI"
            ],
            "일상" : [
                "카페알바",
                "탐방",
                "하울",
                "일상",
                "여의도",
                "공부",
                "스터디",
                "한강"
            ],
            "크리에이티브" : [
                "방송",
                "마이크",
                "크로마키",
                "영상편집",
                "블랙핑크",
                "프리미어",
                "방송장비",
                "아프리카",
                "눈가루"
            ]
        }
    ]
}

pages/api/category.json (after)
{
    "플랫폼" : [
        {
            "비디오" : [
                "전체",
                "Youtube",
                "Twitch",
                "afreecaTV"
            ],
            "숏" : [
                "Shorts",
                "TikTok",
                "Instagram",
                "kakaoTV"
            ],
            "스트리밍": [
                "NETFLIX",
                "Disney+",
                "왓챠",
                "웨이브",
                "티빙",
                "쿠팡플레이",
                "프라임 비디오",
                "애플TV",
                "HBO max"
            ]
        }
    ],
    "대분류" : [
        {
            "음악" : [
                "K-pop",
                "R&B",
                "HipHop",
                "발라드",
                "ost",
                "인디",
                "팝송"
            ],
            "영화" : [
                "영화",
                "한국영화",
                "외국영화",
                "영화소개",
                "영화리뷰",
                "영화추천",
                "액션",
                "스릴러",
                "공포",
                "로맨스",
                "로맨틱코미디",
                "판타지"
            ],
            "게임" : [
                "롤",
                "리그오브레전드",
                "배틀그라운드",
                "오버워치",
                "디아블로",
                "GTA",
                "다크소울",
                "FIFA",
                "피파",
                "메이플",
                "카트라이더",
                "크레이지아케이드"
            ],
            "스포츠" : [
                "홈트",
                "축구",
                "야구",
                "배구",
                "족구",
                "볼링",
                "탁구",
                "하키",
                "컬링",
                "펜싱",
                "수영",
                "운동"
            ],
            "학습" : [
                "개발",
                "코딩",
                "국어",
                "수학",
                "영어",
                "과탐",
                "사탐",
                "고등",
                "중등",
                "초등",
                "직장인학습",
                "알고리즘"
            ],
            "일상" : [
                "브이로그",
                "GRWM",
                "겟레디윗미"
            ],
            "크리에이티브" : [
                "MBC",
                "SBS",
                "워크맨",
                "숏박스",
                "오킹",
                "릴카",
                "감스트",
                "런닝맨",
                "동네놈들",
                "GCL"
            ]
        }
    ],
    "태그" : [
        {
            "음악" : [
                "음악",
                "playlist",
                "노래모음",
                "광고없는",
                "인기차트",
                "가요추천",
                "명상",
                "태교",
                "피아노",
                "사랑노래",
                "이별노래",
                "공부할때듣는노래"
            ],
            "영화" : [
                "영화",
                "영화 결말",
                "영화리뷰결말포함",
                "북미 박스오피스",
                "명작",
                "꿀잼",
                "참교육",
                "케이무비",
                "김시선",
                "영읽남",
                "오늘의영화",
                "예고편"
            ],
            "게임" : [
                "게임",
                "FIFA",
                "카운터스트라이크",
                "게임공략법",
                "공포게임",
                "RPG",
                "MMORPG",
                "시뮬레이션",
                "퍼즐",
                "스포츠게임",
                "아케이드게임",
                "비디오게임"
            ],
            "스포츠" : [
                "e-스포츠",
                "럭비",
                "축구공",
                "공놀이",
                "유니폼",
                "매시",
                "타이거우즈",
                "박세린",
                "코너맥그리거",
                "메이웨더",
                "파퀴아오",
                "격투기"
            ],
            "학습" : [
                "코딩",
                "알고리즘",
                "자바스크립트",
                "HTML",
                "백엔드",
                "프론트엔드",
                "몽고DB",
                "주식",
                "메타버스",
                "인공지능",
                "AI"
            ],
            "일상" : [
                "카페알바",
                "탐방",
                "하울",
                "일상",
                "여의도",
                "공부",
                "스터디",
                "한강"
            ],
            "크리에이티브" : [
                "방송",
                "마이크",
                "크로마키",
                "영상편집",
                "블랙핑크",
                "프리미어",
                "방송장비",
                "아프리카",
                "눈가루"
            ]
        }
    ]
}

pages/api/category.json (diff)
@@ -1,12 +1,30 @@
 {
     "플랫폼" : [
-        "전체",
-        "Youtube",
-        "Shorts",
-        "Twitch",
-        "Instagram",
-        "TikTok",
-        "afreecaTV"
+        {
+            "비디오" : [
+                "전체",
+                "Youtube",
+                "Twitch",
+                "afreecaTV"
+            ],
+            "숏" : [
+                "Shorts",
+                "TikTok",
+                "Instagram",
+                "kakaoTV"
+            ],
+            "스트리밍": [
+                "NETFLIX",
+                "Disney+",
+                "왓챠",
+                "웨이브",
+                "티빙",
+                "쿠팡플레이",
+                "프라임 비디오",
+                "애플TV",
+                "HBO max"
+            ]
+        }
     ],
     "대분류" : [
         {
